.service {
    margin: 40px 0;
    text-align: center;
}

.serviceWrapper {
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.08);
    margin-top: 50px;
    border-radius: 4px;
}

.serviseList {
    width: 20%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}


.serviceTitle {
    font-size: 16px;
    font-weight: 500;
}

.imgWrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicetext {
    max-width: 240px;
    font-size: 13px;
}

.serviceTextWrap {
    display: grid;
    gap: 10px;
}

.hr {
    width: 1px;
    height: 70%;
    background: rgba(0, 0, 0, 0.08);
}

@media (max-width:1100px) {
    .serviceWrapper {
        justify-content: center;
    }

    .mediaScreenHidden {
        display: none;
    }

    .servicetext {
        width: max-content;
    }
}