import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

i18next.use(initReactI18next).init({
  resources: {
    UZ: {
      translation: {
        toshkent: 'Toshkent',
        toshkentViloyati: 'Toshkent viloyati',
        Buxoro: 'Buxoro viloyati',
        Fargana: "Farg'ona viloyati",
        Andijon: 'Andijon viloyati',
        Namangan: 'Namangan viloyati',
        Samarqand: 'Samarqand viloyati',
        weShop: "Bizning do'konlarimiz",
        B2B: 'B2B savdosi',
        kredit: "Muddatli to'lovga sotib olish",
        PaymentMethod: "To'lov usullari",
        security: 'Mahsulotlar uchun kafolat',
        contact: 'Aloqa markazi :',
        allCatagory: 'Barcha kategoriyalar',
        orderState: 'Buyurtma holati',
        login: 'Kirish',
        compare: 'Taqqoslash',
        favorite: 'Sevimlilar',
        shop: 'Savatcha',
        catalog: 'Katalog',
        action: 'AKSIYALAR',
        nowShopping: 'Hozir xarid qilish',
        emptyshopMessage: "Savatchada xozirda hech nima yo'q",
        shoppingCon: 'Xarid qilish',
        smartphone: 'SMARTFONLAR',
        sariqHafta: 'SARIQ HAFTA',
        muzlatgich: 'MUZLATGICHLAR',
        changyutgich: 'СHANGYUTGICHLAR',
        sovitgichlar: 'XAVO SOVUTGICHLAR',
        noutbook: 'NOUTBUKLAR',
        televizorlar: 'TELEVIZORLAR',
        texnika: 'Maishiy texnika',
        ofis: 'Ofis jihoslari',
        oshxona: 'Oshxona uchun texnika',
        forHome: 'Uy uchun idishlar',
        forCar: 'Avtomobil uchun mahsulotlar',
        iqlim: 'Iqlim texnikasi',
        videoKarta: 'Televizor va telekartalar',
        gatget: 'Telefon va gatjetlar',
      },
    },
    RU: {
      translation: {
        toshkent: 'Тошкент',
        toshkentViloyati: 'Тошкент вилояти',
        Buxoro: 'Бухоро вилояти',
        Fargana: 'Фарғона вилояти',
        Andijon: 'Андижон вилояти',
        Namangan: 'Наманган вилояти',
        Samarqand: 'Самарқанд вилояти',
        weShop: 'Наши магазины',
        B2B: 'B2B продажи',
        kredit: 'Покупка в рассрочку',
        PaymentMethod: 'Способы оплаты',
        security: 'Гарантия на товары',
        contact: 'Контакт центр :',
        allCatagory: 'Все категории',
        orderState: 'Статус заказа',
        login: 'Вход',
        compare: 'Taqqoslash',
        favorite: 'Избранное',
        shop: 'Корзина',
        catalog: 'Каталог',
        action: 'АКЦИИ',
        nowShopping: 'Купить сейчас',
        emptyshopMessage: 'В корзине пока ничего нет',
        shoppingCon: 'Перейти к покупкам',
        smartphone: 'СМАРТФОНЫ',
        sariqHafta: 'ЖЕЛТАЯ НЕДЕЛЯ',
        muzlatgich: 'ХОЛОДИЛЬНИКИ',
        changyutgich: 'ПЫЛЕСОСЫ',
        sovitgichlar: 'КОНДИЦИОНЕРЫ',
        noutbook: 'НОУТБУКИ',
        televizorlar: 'ТЕЛЕВИЗОРЫ',
        texnika: 'Техника для дома',
        ofis: 'Офисная техника',
        oshxona: 'Техника для кухни',
        forCar: 'Товары для авто',
        iqlim: 'Климатическая техника',
        forHome: 'Посуда для дома',
        videoKarta: 'Телевизоры и телекарты',
        gatget: 'Телефоны и гаджеты',
      },
    },
  },
  lng: 'UZ',
});
